name: '[LISA] Life in San Andreas'
host: 0.0.0.0
port: 7788
players: 128
#password: fitte
announce: false
#token: 
gamemode: RP
website: example.com
language: en
description: 'Life in San Andreas - EU'
debug: true
modules: [ node-module ]
resources: [
  lisa-assets,
  progress,
  notify,
  altv-extended,
  altmp-js-network-streamer,
  lisa_audioengine,
  editor,
  pointing,
  passengerseat,
  lisa,
  lisa_charactercontrols,
  lisa_map,
  lisa_nameplates,
  lisa_dbstore,
  lisa_itemstore,
  lisa_functions,
  lisa_atm,
  lisa_residence,
  lisa_garages,
  lisa_login,
  lisa_vehicles,
  lisa_loadcharacter,
  lisa_business,
  lisa_fuelpumps,
  lisa_fishing
]
